<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>🔴 Un rendez-vous arrive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="popup.css"/>
<style>
h1 {
    display: block;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.customCard {
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    background: #3466ff;
    margin-top: 25vh;
    max-width: 700px;
    min-width: 50%;
    border-radius: 6px;
    border: 2px solid #507af8;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.customCard h1 {
    color: white;
    font-size: 20px;
    text-align: left;
    font-weight: 300;
}
.customCard p {
    color: white;
    font-size: 13px;
}
</style>
</head>
<body>
<div class="customCard">
    <p id="settings" hidden></p>
    <h1><b>Alerte de rendez-vous ⚠️</b></h1>
    <p>Un rendez-vous signalé comme important approche, préparez-vous et consultez son nom ainsi que vos prochaines réunions ci-dessous :</p>
    <div id="logged">
        <div id="allEvents"></div>
        <div class="container-fluid">
            <div class="row" id="furtherEvents">
                <div class="card text-white text-center bg-dark mb-3">
                    Chargement en cours
                </div>
            </div>
        </div>
    </div>
</div>
<audio autoplay id="ringTone">
    <source src="notif.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<script type="text/javascript" src="oauth.js"></script>
</body>
</html>