{
  "name": "Agenda Alerting",
  "description": "Améliorez les fonctionnalités de bases de Google Agenda",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
  "identity"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/get_started16.png"
    }
  },
  "externally_connectable": {
    "matches": ["https://*/*"]
  },
  "content_scripts": [
    {
        "matches": ["https://meet.google.com/*"],
        "run_at": "document_end",
        "js": ["inject.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["notif.mp3"],
    "matches": ["<all_urls>"]
  }],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "/images/get_started16.png"
  }
}
