<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="popup.css"/>
</head>
<body>
<div class="header-flex">
<p>Agenda Alerter</p>
<p id="options">Options</p>
</div>
<div id="logged">
    <div id="allEvents"></div>
    <div class="container-fluid">
        <div class="row" id="furtherEvents">
            <div class="card text-white text-center bg-dark mb-3">
                Chargement en cours
            </div>
        </div>
    </div>
</div>
<div id="notLogged">

</div>
<a id="retour" href="#" title="Faire un retour">Faire un retour / Signaler un dysfonctionnement</a>
<script type="text/javascript" src="oauth.js"></script>
</body>
</html>

