html {
    height: 400px;
    min-width: 300px;
    padding: 10px;
}
.card-body {
    padding: 7px !important;
}
.card svg {
    height: 18px;
    width: 18px;
    fill: inherit;
}
.card-header {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    padding: 7px !important;
}
.card-title {
    font-weight: bold;
    font-size: 15px;
}
.card {
    padding: 0px;
}
.header-flex {
    display: flex;
    justify-content: space-between;
}
#notLogged {
    display: none;
}
#retour {
    font-size: 10px;
    text-align: center;
    display: block;
    width: 100%;
    position: fixed;
    bottom: 10px;
    left: 0px;
}