<html>
  <head>
    <title>Réglages Agenda Alert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">  
    <link rel="stylesheet" href="settings.css"/>
    <meta charset="utf-8"/>
    <style>
      button {
        padding: 10px;
        background-color: #3C79F8;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row mt-4 justify-content-center">
            <div class="col-12 col-lg-10 col-xl-8 mx-auto">
                <h2 class="h3 mb-4 page-title">Paramètres d'<b>Agenda Alerter</b></h2>
                <div class="my-4">
                    <div class="pb-4 pt-3" id="temoinConnexion">
                        <p class="alert alert-warning">Merci de vous connecter à votre compte Google.</p>
                    </div>
                    <div id="lastStep">
                    <strong class="mb-0">Connexion à votre compte Google</strong>
                    <div class="list-group mb-5 shadow mt-3">
                        
                        <div class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col">
                                    <strong class="mb-0">Calendrier à afficher</strong>
                                    <p class="text-muted mb-0">Sélectionnez le calendrier à traiter pour les notifications</p>
                                </div>
                                <div class="col-auto">
                                    <select id="calendarChoose" class="form-select">
                                        <option>Chargement ...</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col">
                                    <strong class="mb-0">Prévenir avant</strong>
                                    <p class="text-muted mb-0">Nombre de minutes avant de vous prévenir</p>
                                </div>
                                <div class="col-auto">
                                    <input type="number" min="1" max="120" step="1" value="5" id="minutesPrevent" class="form-control"/>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col">
                                    <strong class="mb-0">Sélecteur des évenements à prévenir</strong>
                                    <p class="text-muted mb-0">Pour déterminer si un événement mérite une notification, nous utilisons le système de couleurs de Google Agenda. Sélectionnez donc une couleur dans la liste ci-jointe</p>
                                </div>
                                <div class="col-auto">
                                    <select id="colorChoose" class="form-select">
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="button" value="Enregistrer les préférences" id="save" class="btn btn-primary"/>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
    <script type="text/javascript" src="settings.js"></script>
  </body>  
</html>